<!DOCTYPE html>
<html>
  <head>
    <style>
      .carousel-container {
        max-width: 1920px;
        margin: 0 auto;
      }
      .carousel {
        aspect-ratio: 16/9;
        position: relative;
        align-items: flex-end;
      }

      /* .carousel-zurag {
        position: absolute;
        width: 100%;
        object-fit: cover;
      } */

      .carousel-content {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .carousel-title {
        position: absolute;
        color: white;
        left: 223px;
        bottom: 68px;
      }
      .btn {
        height: 44px;
        border-radius: 999px;
        padding: 12px 20px;
        font-family: inter;
        font-size: 17px;
        line-height: 20px;
        font-weight: 400;
        letter-spacing: -0.37px;
        background-color: #f5f5f7;
        color: #000000;
        box-sizing: border-box;
        border: 0;
        position: absolute;
        color: white;
        left: 70px;
        bottom: 58px;
      }

      .carousel-title {
        color: #ffffff;
        font-family: inter;
        font-size: 17px;
        line-height: 20px;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>

  <body>
    <div class="carousel-container">
      <div class="carousel">
        <img src="images/carousel1.jpg" class="carousel-zurag" />
        <div class="carousel-content">
          <button class="btn">Stream now</button>
          <div class="carousel-title">
            <strong>Comedy</strong> · Will they make history…or fake it?
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
