<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* navigation bar */

      ul {
        list-style-type: none;
        display: flex;
        gap: 24px;
        font-family: inter;
        font-size: 12px;
        font-weight: 400;
        line-height: 60px;
        letter-spacing: -0.28px;
        width: 1920px;
        height: 44px;
        background-color: rgba(245, 245, 247, 0.8);
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      .ad {
        font-family: inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0;
        text-align: center;
        height: 52px;
        background-color: rgba(255, 255, 255, 1);
        padding: 16px 622.5px;
        box-sizing: border-box;
        justify-content: center;
        margin: 0 auto;
      }

      main {
        background-image: url(images/Background.png);
        justify-content: center;
        margin: 0 auto;
        width: 1920px;
        height: 692px;
      }

      .text {
        font-family: inter;
        font-size: 52px;
        line-height: 60px;
        font-weight: 600;
        letter-spacing: -0.28px;
        color: #f5f5f7;
      }

      .sub-text {
        font-family: inter;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: #f5f5f7;
        margin-top: 16px;
        margin-bottom: 20px;
      }

      .content {
        text-align: center;
        padding-top: 55px;
        box-sizing: border-box;
      }

      .learn-more {
        width: 123px;
        height: 44px;
        border-radius: 999px;
        background-color: #0071e3;
        padding: 12px 20px;
        gap: 10px;
        border: 0;
        color: #ffffff;
        font-family: inter;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.37px;
        font-weight: 400;
        margin-right: 16px;
      }

      .buy {
        width: 68px;
        height: 44px;
        border-radius: 999px;
        border: 1px solid #2997ff;
        padding: 12px 20px;
        gap: 10px;
        background-color: transparent;
        color: #2997ff;
        font-family: inter;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.37px;
        font-weight: 400;
      }

      .background-2 {
        background-image: url(images/background-2.png);
        width: 1920px;
        height: 692px;
        justify-content: center;
        margin: 0 auto;
        margin-top: 12px;
      }

      .button-1 {
        width: 123px;
        height: 44px;
        border-radius: 999px;
        background-color: #ffffff;
        gap: 10px;
        border: 1px solid #ffffff;
        color: #000000;
        font-family: inter;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.37px;
        font-weight: 400;
        margin-right: 16px;
      }

      .button-2 {
        width: 68px;
        height: 44px;
        border-radius: 999px;
        border: 1px solid #ffffff;
        padding: 12px 20px;
        gap: 10px;
        background-color: transparent;
        color: #ffffff;
        font-family: inter;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.37px;
        font-weight: 400;
      }

      .background-3 {
        background-image: url(images/Figure.png);
        width: 1920px;
        height: 692px;
        justify-content: center;
        margin: 0 auto;
        margin-top: 12px;
      }

      .content-3 {
        text-align: center;
        padding-top: 446px;
      }

      .content-text {
        font-family: inter;
        font-size: 52px;
        font-weight: 600;
        line-height: 60px;
        letter-spacing: -0.28px;
        color: #000000;
        margin-bottom: 12px;
      }

      .content-sub-text {
        font-family: inter;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: #000000;
        margin-bottom: 16px;
      }

      .shop-button {
        font-size: inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.37px;
        color: #ffffff;
        width: 114px;
        height: 44px;
        border-radius: 999px;
        padding: 12px 20px;
        background-color: #0071e3;
        border: 0;
      }
    </style>
  </head>

  <body style="margin: 0">
    <!-- navigation bar -->
    <header>
      <ul>
        <img src="images/apple.png" />
        <li>Store</li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Vision</li>
        <li>Airpods</li>
        <li>TV & Home</li>
        <li>Entertainment</li>
        <li>Accessories</li>
        <li>Support</li>
        <img src="images/searchbutton.png" />
        <img src="images/Item.png" />
      </ul>
    </header>
    <div class="ad">
      We’re donating $5 to the Global Fund for every purchase made with
      Apple Pay at Apple. Through 12/8.
    </div>
    <main>
      <div class="content">
        <div class="text">
          <div>iPhone 16 Pro</div>
          <div class="sub-text">Hello, Apple Intelligence</div>
        </div>
        <div>
          <button class="learn-more">Learn more</button>
          <button class="buy">Buy</button>
        </div>
      </div>
      jhjh
    </main>
    <div class="background-2">
      <div class="content">
        <div class="text">
          <div>iPhone 16</div>
          <div class="sub-text">Hello, Apple Intelligence</div>
        </div>
        <div>
          <button class="button-1">Learn more</button>
          <button class="button-2">Buy</button>
        </div>
      </div>
    </div>
    <div class="background-3">
      <section class="content-3">
        <div class="content-text">Gift magic.</div>
        <div class="content-sub-text">Make their holiday wish come true.</div>
        <button class="shop-button">Shop gifts</button>
      </section>
    </div>
  </body>
</html>
